.projects {
  margin-top: 5%;
  padding-top: 100px;
  width: 90vw;
  display: none;
  _display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(152, 152, 255);
  border-radius: 8px 8px 0 0;
}

.projects__heading {
  text-align: center;
}

.projects__featured {
  background: red;
  border-radius: 8px;
}

.projects__cardlist {
  height: 60vh;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 3rem;
  background: rgb(152, 152, 255);
  padding: 10%;
  border-radius: 8px;
}

.projects__cardlist-card {
  background: white;
  border-radius: 8px;
  text-align: center;
}

.projects__cardlist-card-content {
  margin: 2%;
}

.projects__cardlist-card-content-picture {
  width: 100%;
  height: auto;
}

.card-1 {
  grid-row: 1 / 3;
}

.card-2 {
  grid-row: 1 / 3;
}

.card-4 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.card-6 {
  grid-row: 2 / 4;
  grid-column: 3 / 4;
}
